REACT_APP_AUTH_BASE_URL=http://localhost:31081
REACT_APP_CONTENT_BASE_URL=http://localhost:31082
REACT_APP_COMMUNITY_BASE_URL=http://localhost:31083
REACT_APP_NOTIFICATION_BASE_URL=http://localhost:31084
